# testng-template-engine

./: .gitignore  License  README.md  pom.xml
output/aioutboundcallflowdefinition/: DeleteAioutboundcallFlowDefinitionModel.java
output/batchcallout/: DeleteBatchCallOutModel.java
output/calldnd/: DeleteCallDndModel.java
output/callrecord/: DeleteCallRecordModel.java
output/ivr/: DeleteivrModel.java
src/main/java/org/jiaqi/: CodeBuild.java  Main.java
src/main/java/org/jiaqi/config/: CodeTempleConfiguration.java
src/main/java/org/xt/: Build.java  CodeBuild.java  Main.java
src/main/java/org/xt/config/: CodeTempleConfiguration.java  TempleConfiguration.java
src/main/resources/: config.properties
src/main/resources/templates/: model.vm  module.vm  test.vm
src/test/java/org/xt/: BuildTest.java  FileTest.java
src/test/java/org/xt/config/: TempleConfigurationTest.java
