# ---------------根据需要修改-------------------
# 生成的代码保存位置
savePath=output/

# 接口测试的 CURD 方法
insert=Insert
list=List
update=Update
delete=Delete

# 模版路径配置
testPath=src/main/resources/templates/test.vm
modelPath=src/main/resources/templates/model.vm
modulePath=src/main/resources/templates/module.vm
daoPath=src/main/resources/templates/dao.vm

#----------------根据测试用例来配置-------------
# 请求地址
host=HOST_CALLOUT

# 用来规范自动化层级结构
packageName=communication.call.callmanagement

# SQL操作，本工具不生成，需要手动在自动化中创建该文件
daoName=CallOutDAO

#
bossUser=CallCenterUser

# 测试用例名称 一般以功能为模块来命名
className=CallDnd

# ----------------代码作者/日期-----------------
authorName=
date=

